<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Food-Website</title>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container container">
      <input type="checkbox">
      <div class="hamburger-lines">
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </div>
      <ul class="menu-items">
        <li><a href="#showcase">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#food">Category</a></li>
        <li><a href="#food-menu">Menu</a></li>
        <li><a href="#testimonial">Testimonial</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <h1 class="logo">FW</h1>
    </div>
  </nav>
  <section class="showcase-area" id="showcase">
    <div class="showcase-container">
      <h1 class="main-title">Eat Right Food</h1>
      <p>Eat healthy food, it is good for your health.</p>
      <a href="food-menu" class="btn btn-primary">Menu</a>
      </div>
    </section>
    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>We've been making healthy food for last 10 years.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nesciunt saepe harum accusantium iusto! Illo nemo nam eius asperiores quia dolorem atque ipsum ea nostrum, quod corporis necessitatibus adipisci. Accusantium natus, harum maxime quae dolorem reiciendis dolorum nisi doloremque quos.</p>
        </div>
        <div class="about-img">
          <img src="./img/about-photo.jpg" alt="about us">
        </div>
      </div>
    </section>
</body>
</html>